#Grails Metadata file
#Tue Feb 15 22:47:42 PST 2011
app.grails.version=1.3.5
app.name=GR03
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.fixtures=1.0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.4.1
plugins.quartz=0.4.2
plugins.selenium-rc=1.0.2
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2
